# ============================================================================
# 第三章 暖冷房負荷と外皮性能
# 第四節 日射熱取得率
# Ver.11（住宅・住戸の外皮性能の計算プログラム Ver.02.01～）
# ----------------------------------------------------------------------------
# 付録B 大部分がガラスで構成されている窓等の開口部における取得日射熱補正係数
# ----------------------------------------------------------------------------
# B.2 ガラスの仕様の区分
# ============================================================================


def get_glass_spec_category(glass_spec_name):
    """ ガラスの仕様の区分はガラスの仕様に応じて返す

    :param glass_spec_name: ガラスの仕様
    :type glass_spec_name: str
    :return: ガラスの仕様の区分はガラスの仕様に応じて返す
    :rtype: int
    """
    # 表3 ガラスの仕様の区分
    table_3 = {
        '2枚以上のガラス表面にLow-E膜を使用したLow-E三層複層ガラス(日射取得型)': 6,
        '2枚以上のガラス表面にLow-E膜を使用したLow-E三層複層ガラス(日射遮蔽型)': 3,
        'Low-E三層複層ガラス(日射取得型)': 6,
        'Low-E三層複層ガラス(日射遮蔽型)': 6,
        'Low-E二層複層ガラス(日射取得型)': 3,
        'Low-E二層複層ガラス(日射遮蔽型)': 4,
        '二層複層ガラス': 2,
        '単板ガラス2枚を組み合わせたもの': 2,
        '単板ガラス': 1,
        '単板ガラスと複層ガラスを組み合わせたもの': 5,
        '単板ガラスとLow-E複層ガラスを組み合わせたもの(日射取得型)': 7,
        '単板ガラスとLow-E複層ガラスを組み合わせたもの(日射遮蔽型)': 6,
    }

    return table_3[glass_spec_name]
